<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="da">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Finn Jordals web site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Finn Jordals web site">
  <meta name="author" content="Finn Jordal">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
  <link rel="Stylesheet" href="js/syntaxhighlighter_3.0.83/styles/shCore.css") />
  <link rel="Stylesheet" href="js/syntaxhighlighter_3.0.83/styles/shThemeDefault.css") />
  <script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shCore.js") ></script>
  <script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js") > </script>
  <script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushXml.js") > </script>
  <script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushCSharp.js") > </script>
  <link rel="shortcut icon" href="favicon.ico">
  <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3463228-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a href="default.aspx" class="brand">jordal.dk</a>
        <div id="topbar" class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="default.aspx">Hjem</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="content" class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
  </div>
  <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
